sonar.language=py
sonar.python.version=3.9.4
sonar.login=
sonar.host.url=
sonar.projectKey=microservice_name
sonar.projectName=microservice_name
sonar.projectDescription=microservice_name
sonar.sourceEncoding=UTF-8
sonar.sources=./app
sonar.tests=./tests
sonar.core.codeCoveragePlugin=cobertura
sonar.dynamicAnalysis=reuseReports
sonar.verbose=true
sonar.coverage.exclusions=**/__pycache__/**,app/md/md.py
sonar.python.coverage.reportPaths=cov.xml
sonar.python.xunit.reportPath=results.xml
